--2022-08-09 12:23:47--  https://github.com/facebookresearch/classifier-balancing/raw/main/data/ImageNet/ImageNet_train.txt
Resolving github.com (github.com)... 20.205.243.166
Connecting to github.com (github.com)|20.205.243.166|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://raw.githubusercontent.com/facebookresearch/classifier-balancing/main/data/ImageNet/ImageNet_train.txt [following]
--2022-08-09 12:23:48--  https://raw.githubusercontent.com/facebookresearch/classifier-balancing/main/data/ImageNet/ImageNet_train.txt
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.109.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 51516435 (49M) [text/plain]
Saving to: ‘ImageNet_train.txt’

     0K .......... .......... .......... .......... ..........  0% 2.27K 6h8m
    50K .......... .......... .......... .......... ..........  0% 95.5K 3h8m
   100K .......... .......... .......... .......... ..........  0% 65.4K 2h9m
   150K .......... .......... .......... .......... ..........  0% 97.0K 99m23s
   200K .......... .......... .......... .......... ..........  0% 68.6K 81m52s
   250K .......... .......... .......... .......... ..........  0% 87.1K 69m45s
   300K .......... .......... .......... .......... ..........  0%  172K 60m25s
   350K .......... .......... .......... .......... ..........  0% 73.9K 54m13s
   400K .......... .......... .......... .......... ..........  0%  182K 48m39s
   450K .......... .......... .......... .......... ..........  0%  254K 44m4s
   500K .......... .......... .......... .......... ..........  1%  181K 40m26s
   550K .......... .......... .......... .......... ..........  1% 56.0K 38m16s
   600K .......... .......... .......... .......... ..........  1% 66.8K 36m14s
   650K .......... .......... .......... .......... ..........  1% 71.2K 34m27s
   700K .......... .......... .......... .......... ..........  1% 76.7K 32m50s
   750K .......... .......... .......... .......... ..........  1% 86.0K 31m21s
   800K .......... .......... .......... .......... ..........  1% 78.8K 30m6s
   850K .......... .......... .......... .......... ..........  1% 51.1K 29m17s
   900K .......... .......... .......... .......... ..........  1% 73.1K 28m19s
   950K .......... .......... .......... .......... ..........  1% 9.19K 31m20s
  1000K .......... .......... .......... .......... ..........  2% 8.84K 34m14s
  1050K .......... .......... .......... .......... ..........  2% 96.4K 33m2s
  1100K .......... .......... .......... .......... ..........  2% 92.6K 31m57s
  1150K .......... .......... .......... .......... ..........  2% 11.5K 33m34s
  1200K .......... .......... .......... .......... ..........  2% 1.90K 49m24s
  1250K .......... .......... .......... .......... ..........  2% 10.1K 50m33s
  1300K .......... .......... .......... .......... ..........  2% 75.6K 49m2s
  1350K .......... .......... .......... .......... ..........  2% 41.7K 47m56s
  1400K .......... .......... .......... .......... ..........  2% 61.8K 46m41s
  1450K .......... .......... .......... .......... ..........  2% 88.7K 45m23s
  1500K .......... .......... .......... .......... ..........  3% 83.2K 44m12s
  1550K .......... .......... .......... .......... ..........  3% 51.3K 43m16s
  1600K .......... .......... .......... .......... ..........  3% 56.8K 42m21s
  1650K .......... .......... .......... .......... ..........  3% 67.4K 41m25s
  1700K .......... .......... .......... .......... ..........  3% 58.1K 40m35s
  1750K .......... .......... .......... .......... ..........  3% 40.1K 39m59s
  1800K .......... .......... .......... .......... ..........  3% 40.6K 39m24s
  1850K .......... .......... .......... .......... ..........  3% 59.4K 38m40s
  1900K .......... .......... .......... .......... ..........  3% 40.0K 38m10s
  1950K .......... .......... .......... .......... ..........  3% 45.2K 37m37s
  2000K .......... .......... .......... .......... ..........  4% 41.2K 37m8s
  2050K .......... .......... .......... .......... ..........  4% 42.1K 36m40s
  2100K .......... .......... .......... .......... ..........  4% 78.9K 36m1s
  2150K .......... .......... .......... .......... ..........  4% 53.3K 35m30s
  2200K .......... .......... .......... .......... ..........  4% 45.1K 35m4s
  2250K .......... .......... .......... .......... ..........  4% 72.0K 34m31s
  2300K .......... .......... .......... .......... ..........  4%  128K 33m53s
  2350K .......... .......... .......... .......... ..........  4% 81.6K 33m20s
  2400K .......... .......... .......... .......... ..........  4% 32.7K 33m7s
  2450K .......... .......... .......... .......... ..........  4% 34.2K 32m54s
  2500K .......... .......... .......... .......... ..........  5% 44.5K 32m34s
  2550K .......... .......... .......... .......... ..........  5% 32.4K 32m23s
  2600K .......... .......... .......... .......... ..........  5% 40.2K 32m6s
  2650K .......... .......... .......... .......... ..........  5% 28.5K 32m0s
  2700K .......... .......... .......... .......... ..........  5% 31.6K 31m50s
  2750K .......... .......... .......... .......... ..........  5% 40.7K 31m35s
  2800K .......... .......... .......... .......... ..........  5% 15.6K 31m53s
  2850K .......... .......... .......... .......... ..........  5% 20.1K 31m59s
  2900K .......... .......... .......... .......... ..........  5% 18.9K 32m7s
  2950K .......... .......... .......... .......... ..........  5% 17.6K 32m17s
  3000K .......... .......... .......... .......... ..........  6% 18.3K 32m26s
  3050K .......... .......... .......... .......... ..........  6% 26.9K 32m21s
  3100K .......... .......... .......... .......... ..........  6% 31.1K 32m12s
  3150K .......... .......... .......... .......... ..........  6% 31.3K 32m3s
  3200K .......... .......... .......... .......... ..........  6% 29.3K 31m57s
  3250K .......... .......... .......... .......... ..........  6% 45.5K 31m41s
  3300K .......... .......... .......... .......... ..........  6% 53.2K 31m24s
  3350K .......... .......... .......... .......... ..........  6% 21.4K 31m27s
  3400K .......... .......... .......... .......... ..........  6% 38.5K 31m15s
  3450K .......... .......... .......... .......... ..........  6% 28.3K 31m10s
  3500K .......... .......... .......... .......... ..........  7% 43.9K 30m56s
  3550K .......... .......... .......... .......... ..........  7% 26.9K 30m53s
  3600K .......... .......... .......... .......... ..........  7% 41.5K 30m41s
  3650K .......... .......... .......... .......... ..........  7% 27.1K 30m37s
  3700K .......... .......... .......... .......... ..........  7% 32.7K 30m30s
  3750K .......... .......... .......... .......... ..........  7% 29.9K 30m24s
  3800K .......... .......... .......... .......... ..........  7% 51.2K 30m10s
  3850K .......... .......... .......... .......... ..........  7% 45.9K 29m58s
  3900K .......... .......... .......... .......... ..........  7% 34.7K 29m51s
  3950K .......... .......... .......... .......... ..........  7% 37.3K 29m42s
  4000K .......... .......... .......... .......... ..........  8% 52.9K 29m29s
  4050K .......... .......... .......... .......... ..........  8% 25.1K 29m28s
  4100K .......... .......... .......... .......... ..........  8% 27.6K 29m25s
  4150K .......... .......... .......... .......... ..........  8% 37.3K 29m16s
  4200K .......... .......... .......... .......... ..........  8% 42.9K 29m6s
  4250K .......... .......... .......... .......... ..........  8% 86.3K 28m50s
  4300K .......... .......... .......... .......... ..........  8% 61.3K 28m37s
  4350K .......... .......... .......... .......... ..........  8% 56.0K 28m25s
  4400K .......... .......... .......... .......... ..........  8% 76.5K 28m11s
  4450K .......... .......... .......... .......... ..........  8% 60.0K 27m59s
  4500K .......... .......... .......... .......... ..........  9% 50.5K 27m49s
  4550K .......... .......... .......... .......... ..........  9% 63.4K 27m37s
  4600K .......... .......... .......... .......... ..........  9% 72.4K 27m24s
  4650K .......... .......... .......... .......... ..........  9% 85.7K 27m10s
  4700K .......... .......... .......... .......... ..........  9% 68.8K 26m58s
  4750K .......... .......... .......... .......... ..........  9% 31.9K 26m54s
  4800K .......... .......... .......... .......... ..........  9% 22.3K 26m57s
  4850K .......... .......... .......... .......... ..........  9% 4.87K 28m14s
  4900K .......... .......... .......... .......... ..........  9% 16.9K 28m22s
  4950K .......... .......... .......... .......... ..........  9% 1.66K 32m36s
  5000K .......... .......... .......... .......... .......... 10% 85.4K 32m19s
  5050K .......... .......... .......... .......... .......... 10% 64.5K 32m5s
  5100K .......... .......... .......... .......... .......... 10% 72.3K 31m50s
  5150K .......... .......... .......... .......... .......... 10% 43.6K 31m40s
  5200K .......... .......... .......... .......... .......... 10% 44.8K 31m29s
  5250K .......... .......... .......... .......... .......... 10% 50.2K 31m18s
  5300K .......... .......... .......... .......... .......... 10% 52.3K 31m6s
  5350K .......... .......... .......... .......... .......... 10% 54.7K 30m55s
  5400K .......... .......... .......... .......... .......... 10% 91.3K 30m40s
  5450K .......... .......... .......... .......... .......... 10% 57.8K 30m28s
  5500K .......... .......... .......... .......... .......... 11% 46.2K 30m18s
  5550K .......... .......... .......... .......... .......... 11% 67.3K 30m6s
  5600K .......... .......... .......... .......... .......... 11% 94.1K 29m52s
  5650K .......... .......... .......... .......... .......... 11% 40.1K 29m44s
  5700K .......... .......... .......... .......... .......... 11% 40.0K 29m37s
  5750K .......... .......... .......... .......... .......... 11% 43.3K 29m28s
  5800K .......... .......... .......... .......... .......... 11% 40.0K 29m21s
  5850K .......... .......... .......... .......... .......... 11% 40.9K 29m13s
  5900K .......... .......... .......... .......... .......... 11% 34.3K 29m7s
  5950K .......... .......... .......... .......... .......... 11% 49.4K 28m58s
  6000K .......... .......... .......... .......... .......... 12% 31.2K 28m53s
  6050K .......... .......... .......... .......... .......... 12% 27.8K 28m50s
  6100K .......... .......... .......... .......... .......... 12% 41.4K 28m43s
  6150K .......... .......... .......... .......... .......... 12% 25.0K 28m41s
  6200K .......... .......... .......... .......... .......... 12% 45.1K 28m34s
  6250K .......... .......... .......... .......... .......... 12% 36.7K 28m27s
  6300K .......... .......... .......... .......... .......... 12% 42.1K 28m20s
  6350K .......... .......... .......... .......... .......... 12% 34.5K 28m15s
  6400K .......... .......... .......... .......... .......... 12% 42.9K 28m8s
  6450K .......... .......... .......... .......... .......... 12% 36.5K 28m2s
  6500K .......... .......... .......... .......... .......... 13% 46.3K 27m55s
  6550K .......... .......... .......... .......... .......... 13% 32.5K 27m50s
  6600K .......... .......... .......... .......... .......... 13% 39.9K 27m44s
  6650K .......... .......... .......... .......... .......... 13% 38.3K 27m38s
  6700K .......... .......... .......... .......... .......... 13% 61.8K 27m29s
  6750K .......... .......... .......... .......... .......... 13% 33.1K 27m25s
  6800K .......... .......... .......... .......... .......... 13% 36.6K 27m20s
  6850K .......... .......... .......... .......... .......... 13% 43.0K 27m13s
  6900K .......... .......... .......... .......... .......... 13% 45.5K 27m7s
  6950K .......... .......... .......... .......... .......... 13% 38.8K 27m1s
  7000K .......... .......... .......... .......... .......... 14% 55.1K 26m53s
  7050K .......... .......... .......... .......... .......... 14%  112K 26m43s
  7100K .......... .......... .......... .......... .......... 14% 70.5K 26m34s
  7150K .......... .......... .......... .......... .......... 14% 77.3K 26m25s
  7200K .......... .......... .......... .......... .......... 14%  124K 26m15s
  7250K .......... .......... .......... .......... .......... 14%  132K 26m4s
  7300K .......... .......... .......... .......... .......... 14% 71.6K 25m56s
  7350K .......... .......... .......... .......... .......... 14% 35.0K 25m52s
  7400K .......... .......... .......... .......... .......... 14% 29.8K 25m49s
  7450K .......... .......... .......... .......... .......... 14% 42.1K 25m44s
  7500K .......... .......... .......... .......... .......... 15% 24.1K 25m44s
  7550K .......... .......... .......... .......... .......... 15% 43.8K 25m38s
  7600K .......... .......... .......... .......... .......... 15% 53.4K 25m32s
  7650K .......... .......... .......... .......... .......... 15% 55.8K 25m25s
  7700K .......... .......... .......... .......... .......... 15% 14.6K 25m32s
  7750K .......... .......... .......... .......... .......... 15% 61.1K 25m25s
  7800K .......... .......... .......... .......... .......... 15% 53.7K 25m18s
  7850K .......... .......... .......... .......... .......... 15% 50.3K 25m12s
  7900K .......... .......... .......... .......... .......... 15% 61.7K 25m5s
  7950K .......... .......... .......... .......... .......... 15% 65.2K 24m58s
  8000K .......... .......... .......... .......... .......... 16% 81.9K 24m50s
  8050K .......... .......... .......... .......... .......... 16% 97.2K 24m42s
  8100K .......... .......... .......... .......... .......... 16%  119K 24m33s
  8150K .......... .......... .......... .......... .......... 16% 70.5K 24m26s
  8200K .......... .......... .......... .......... .......... 16% 80.9K 24m19s
  8250K .......... .......... .......... .......... .......... 16% 67.8K 24m12s
  8300K .......... .......... .......... .......... .......... 16% 72.4K 24m5s
  8350K .......... .......... .......... .......... .......... 16% 42.7K 24m1s
  8400K .......... .......... .......... .......... .......... 16% 62.2K 23m54s
  8450K .......... .......... .......... .......... .......... 16% 41.5K 23m50s
  8500K .......... .......... .......... .......... .......... 16% 25.9K 23m50s
  8550K .......... .......... .......... .......... .......... 17% 53.7K 23m44s
  8600K .......... .......... .......... .......... .......... 17% 10.5K 23m57s
  8650K .......... .......... .......... .......... .......... 17% 60.9K 23m51s
  8700K .......... .......... .......... .......... .......... 17% 54.6K 23m45s
  8750K .......... .......... .......... .......... .......... 17% 39.0K 23m42s
  8800K .......... .......... .......... .......... .......... 17% 24.5K 23m41s
  8850K .......... .......... .......... .......... .......... 17% 36.2K 23m38s
  8900K .......... .......... .......... .......... .......... 17% 30.5K 23m36s
  8950K .......... .......... .......... .......... .......... 17% 34.0K 23m33s
  9000K .......... .......... .......... .......... .......... 17% 58.4K 23m28s
  9050K .......... .......... .......... .......... .......... 18% 47.9K 23m23s
  9100K .......... .......... .......... .......... .......... 18% 73.7K 23m17s
  9150K .......... .......... .......... .......... .......... 18% 42.6K 23m13s
  9200K .......... .......... .......... .......... .......... 18% 34.2K 23m10s
  9250K .......... .......... .......... .......... .......... 18% 42.6K 23m6s
  9300K .......... .......... .......... .......... .......... 18% 55.2K 23m1s
  9350K .......... .......... .......... .......... .......... 18% 31.1K 22m59s
  9400K .......... .......... .......... .......... .......... 18% 50.0K 22m54s
  9450K .......... .......... .......... .......... .......... 18% 35.4K 22m51s
  9500K .......... .......... .......... .......... .......... 18% 59.5K 22m46s
  9550K .......... .......... .......... .......... .......... 19% 98.1K 22m39s
  9600K .......... .......... .......... .......... .......... 19% 41.6K 22m36s
  9650K .......... .......... .......... .......... .......... 19% 36.2K 22m33s
  9700K .......... .......... .......... .......... .......... 19% 34.4K 22m30s
  9750K .......... .......... .......... .......... .......... 19% 32.1K 22m28s
  9800K .......... .......... .......... .......... .......... 19% 76.3K 22m22s
  9850K .......... .......... .......... .......... .......... 19% 67.5K 22m17s
  9900K .......... .......... .......... .......... .......... 19% 58.3K 22m12s
  9950K .......... .......... .......... .......... .......... 19% 49.6K 22m8s
 10000K .......... .......... .......... .......... .......... 19% 40.5K 22m5s
 10050K .......... .......... .......... .......... .......... 20% 51.1K 22m0s
 10100K .......... .......... .......... .......... .......... 20% 47.6K 21m56s
 10150K .......... .......... .......... .......... .......... 20% 38.0K 21m53s
 10200K .......... .......... .......... .......... .......... 20% 31.8K 21m52s
 10250K .......... .......... .......... .......... .......... 20% 27.2K 21m51s
 10300K .......... .......... .......... .......... .......... 20% 31.8K 21m49s
 10350K .......... .......... .......... .......... .......... 20% 41.3K 21m46s
 10400K .......... .......... .......... .......... .......... 20% 44.9K 21m42s
 10450K .......... .......... .......... .......... .......... 20% 46.6K 21m38s
 10500K .......... .......... .......... .......... .......... 20% 30.0K 21m37s
 10550K .......... .......... .......... .......... .......... 21% 35.6K 21m34s
 10600K .......... .......... .......... .......... .......... 21% 37.9K 21m31s
 10650K .......... .......... .......... .......... .......... 21% 22.2K 21m32s
 10700K .......... .......... .......... .......... .......... 21% 40.0K 21m29s
 10750K .......... .......... .......... .......... .......... 21% 32.3K 21m27s
 10800K .......... .......... .......... .......... .......... 21% 39.5K 21m24s
 10850K .......... .......... .......... .......... .......... 21% 28.0K 21m23s
 10900K .......... .......... .......... .......... .......... 21% 26.7K 21m22s
 10950K .......... .......... .......... .......... .......... 21% 15.9K 21m26s
 11000K .......... .......... .......... .......... .......... 21% 22.9K 21m26s
 11050K .......... .......... .......... .......... .......... 22% 26.3K 21m26s
 11100K .......... .......... .......... .......... .......... 22% 59.3K 21m21s
 11150K .......... .......... .......... .......... .......... 22% 28.6K 21m20s
 11200K .......... .......... .......... .......... .......... 22% 27.3K 21m19s
 11250K .......... .......... .......... .......... .......... 22% 33.1K 21m17s
 11300K .......... .......... .......... .......... .......... 22% 37.7K 21m14s
 11350K .......... .......... .......... .......... .......... 22% 34.6K 21m12s
 11400K .......... .......... .......... .......... .......... 22% 36.3K 21m10s
 11450K .......... .......... .......... .......... .......... 22% 46.5K 21m6s
 11500K .......... .......... .......... .......... .......... 22% 26.8K 21m5s
 11550K .......... .......... .......... .......... .......... 23% 47.1K 21m2s
 11600K .......... .......... .......... .......... .......... 23% 21.6K 21m2s
 11650K .......... .......... .......... .......... .......... 23% 12.3K 21m9s
 11700K .......... .......... .......... .......... .......... 23% 27.2K 21m8s
 11750K .......... .......... .......... .......... .......... 23% 22.7K 21m8s
 11800K .......... .......... .......... .......... .......... 23% 34.3K 21m6s
 11850K .......... .......... .......... .......... .......... 23% 21.7K 21m6s
 11900K .......... .......... .......... .......... .......... 23% 23.9K 21m6s
 11950K .......... .......... .......... .......... .......... 23% 50.1K 21m2s
 12000K .......... .......... .......... .......... .......... 23% 85.7K 20m57s
 12050K .......... .......... .......... .......... .......... 24% 33.7K 20m55s
 12100K .......... .......... .......... .......... .......... 24% 6.62K 21m12s
 12150K .......... .......... .......... .......... .......... 24% 31.3K 21m10s
 12200K .......... .......... .......... .......... .......... 24% 3.56K 21m47s
 12250K .......... .......... .......... .......... .......... 24% 4.47K 22m14s
 12300K .......... .......... .......... .......... .......... 24% 44.2K 22m11s
 12350K .......... .......... .......... .......... .......... 24% 50.7K 22m7s
 12400K .......... .......... .......... .......... .......... 24% 53.0K 22m2s
 12450K .......... .......... .......... .......... .......... 24% 61.1K 21m58s
 12500K .......... .......... .......... .......... .......... 24% 58.3K 21m53s
 12550K .......... .......... .......... .......... .......... 25% 24.1K 21m53s
 12600K .......... .......... .......... .......... .......... 25% 38.5K 21m50s
 12650K .......... .......... .......... .......... .......... 25% 38.2K 21m47s
 12700K .......... .......... .......... .......... .......... 25% 26.2K 21m45s
 12750K .......... .......... .......... .......... .......... 25% 32.3K 21m43s
 12800K .......... .......... .......... .......... .......... 25% 39.5K 21m40s
 12850K .......... .......... .......... .......... .......... 25% 70.8K 21m35s
 12900K .......... .......... .......... .......... .......... 25% 40.4K 21m32s
 12950K .......... .......... .......... .......... .......... 25% 38.9K 21m29s
 13000K .......... .......... .......... .......... .......... 25% 25.6K 21m28s
 13050K .......... .......... .......... .......... .......... 26% 39.7K 21m25s
 13100K .......... .......... .......... .......... .......... 26% 15.4K 21m27s
 13150K .......... .......... .......... .......... .......... 26% 31.0K 21m25s
 13200K .......... .......... .......... .......... .......... 26% 37.0K 21m23s
 13250K .......... .......... .......... .......... .......... 26% 29.0K 21m21s
 13300K .......... .......... .......... .......... .......... 26% 43.4K 21m18s
 13350K .......... .......... .......... .......... .......... 26% 27.3K 21m16s
 13400K .......... .......... .......... .......... .......... 26% 51.7K 21m12s
 13450K .......... .......... .......... .......... .......... 26% 41.8K 21m9s
 13500K .......... .......... .......... .......... .......... 26% 44.9K 21m6s
 13550K .......... .......... .......... .......... .......... 27% 35.5K 21m3s
 13600K .......... .......... .......... .......... .......... 27% 39.7K 21m0s
 13650K .......... .......... .......... .......... .......... 27% 22.6K 21m0s
 13700K .......... .......... .......... .......... .......... 27% 21.5K 21m0s
 13750K .......... .......... .......... .......... .......... 27% 41.7K 20m57s
 13800K .......... .......... .......... .......... .......... 27% 37.7K 20m54s
 13850K .......... .......... .......... .......... .......... 27% 24.5K 20m53s
 13900K .......... .......... .......... .......... .......... 27% 34.9K 20m50s
 13950K .......... .......... .......... .......... .......... 27% 29.9K 20m49s
 14000K .......... .......... .......... .......... .......... 27% 40.9K 20m46s
 14050K .......... .......... .......... .......... .......... 28% 39.9K 20m43s
 14100K .......... .......... .......... .......... .......... 28% 48.2K 20m39s
 14150K .......... .......... .......... .......... .......... 28% 33.2K 20m37s
 14200K .......... .......... .......... .......... .......... 28% 53.8K 20m33s
 14250K .......... .......... .......... .......... .......... 28% 32.1K 20m31s
 14300K .......... .......... .......... .......... .......... 28% 37.4K 20m29s
 14350K .......... .......... .......... .......... .......... 28% 40.1K 20m26s
 14400K .......... .......... .......... .......... .......... 28% 30.9K 20m24s
 14450K .......... .......... .......... .......... .......... 28% 61.3K 20m20s
 14500K .......... .......... .......... .......... .......... 28% 47.9K 20m17s
 14550K .......... .......... .......... .......... .......... 29% 31.5K 20m15s
 14600K .......... .......... .......... .......... .......... 29% 30.8K 20m13s
 14650K .......... .......... .......... .......... .......... 29% 37.1K 20m10s
 14700K .......... .......... .......... .......... .......... 29% 37.0K 20m8s
 14750K .......... .......... .......... .......... .......... 29% 32.5K 20m6s
 14800K .......... .......... .......... .......... .......... 29% 41.5K 20m3s
 14850K .......... .......... .......... .......... .......... 29% 42.6K 20m0s
 14900K .......... .......... .......... .......... .......... 29% 34.4K 19m57s
 14950K .......... .......... .......... .......... .......... 29% 26.1K 19m56s
 15000K .......... .......... .......... .......... .......... 29% 49.9K 19m53s
 15050K .......... .......... .......... .......... .......... 30% 54.9K 19m49s
 15100K .......... .......... .......... .......... .......... 30% 32.2K 19m47s
 15150K .......... .......... .......... .......... .......... 30% 53.4K 19m44s
 15200K .......... .......... .......... .......... .......... 30% 20.5K 19m44s
 15250K .......... .......... .......... .......... .......... 30% 49.8K 19m41s
 15300K .......... .......... .......... .......... .......... 30% 26.5K 19m40s
 15350K .......... .......... .......... .......... .......... 30% 22.4K 19m39s
 15400K .......... .......... .......... .......... .......... 30% 20.8K 19m39s
 15450K .......... .......... .......... .......... .......... 30% 63.1K 19m35s
 15500K .......... .......... .......... .......... .......... 30% 14.3K 19m38s
 15550K .......... .......... .......... .......... .......... 31% 11.1K 19m42s
 15600K .......... .......... .......... .......... .......... 31% 32.2K 19m40s
 15650K .......... .......... .......... .......... .......... 31% 85.4K 19m36s
 15700K .......... .......... .......... .......... .......... 31% 3.73K 20m0s
 15750K .......... .......... .......... .......... .......... 31% 45.7K 19m57s
 15800K .......... .......... .......... .......... .......... 31% 71.9K 19m53s
 15850K .......... .......... .......... .......... .......... 31% 68.7K 19m49s
 15900K .......... .......... .......... .......... .......... 31% 24.7K 19m48s
 15950K .......... .......... .......... .......... .......... 31% 11.1K 19m52s
 16000K .......... .......... .......... .......... .......... 31% 21.6K 19m52s
 16050K .......... .......... .......... .......... .......... 32% 76.1K 19m48s
 16100K .......... .......... .......... .......... .......... 32% 75.2K 19m44s
 16150K .......... .......... .......... .......... .......... 32% 27.8K 19m42s
 16200K .......... .......... .......... .......... .......... 32% 39.0K 19m39s
 16250K .......... .......... .......... .......... .......... 32% 32.8K 19m37s
 16300K .......... .......... .......... .......... .......... 32% 39.7K 19m35s
 16350K .......... .......... .......... .......... .......... 32% 42.5K 19m32s
 16400K .......... .......... .......... .......... .......... 32% 65.0K 19m28s
 16450K .......... .......... .......... .......... .......... 32% 31.8K 19m26s
 16500K .......... .......... .......... .......... .......... 32% 13.2K 19m28s
 16550K .......... .......... .......... .......... .......... 32% 14.7K 19m30s
 16600K .......... .......... .......... .......... .......... 33% 32.0K 19m28s
 16650K .......... .......... .......... .......... .......... 33% 21.9K 19m27s
 16700K .......... .......... .......... .......... .......... 33% 38.8K 19m25s
 16750K .......... .......... .......... .......... .......... 33% 30.9K 19m23s
 16800K .......... .......... .......... .......... .......... 33% 27.9K 19m21s
 16850K .......... .......... .......... .......... .......... 33% 18.2K 19m21s
 16900K .......... .......... .......... .......... .......... 33% 15.7K 19m23s
 16950K .......... .......... .......... .......... .......... 33% 17.5K 19m23s
 17000K .......... .......... .......... .......... .......... 33% 20.5K 19m23s
 17050K .......... .......... .......... .......... .......... 33% 11.2K 19m26s
 17100K .......... .......... .......... .......... .......... 34% 22.6K 19m25s
 17150K .......... .......... .......... .......... .......... 34% 41.6K 19m22s
 17200K .......... .......... .......... .......... .......... 34% 19.3K 19m22s
 17250K .......... .......... .......... .......... .......... 34% 26.1K 19m21s
 17300K .......... .......... .......... .......... .......... 34% 34.5K 19m18s
 17350K .......... .......... .......... .......... .......... 34% 14.4K 19m20s
 17400K .......... .......... .......... .......... .......... 34% 36.1K 19m17s
 17450K .......... .......... .......... .......... .......... 34% 17.1K 19m18s
 17500K .......... .......... .......... .......... .......... 34% 33.2K 19m16s
 17550K .......... .......... .......... .......... .......... 34% 30.7K 19m14s
 17600K .......... .......... .......... .......... .......... 35% 24.7K 19m12s
 17650K .......... .......... .......... .......... .......... 35% 28.5K 19m11s
 17700K .......... .......... .......... .......... .......... 35% 30.8K 19m8s
 17750K .......... .......... .......... .......... .......... 35% 14.7K 19m10s
 17800K .......... .......... .......... .......... .......... 35% 57.8K 19m6s
 17850K .......... .......... .......... .......... .......... 35% 37.1K 19m4s
 17900K .......... .......... .......... .......... .......... 35% 45.3K 19m1s
 17950K .......... .......... .......... .......... .......... 35% 45.3K 18m58s
 18000K .......... .......... .......... .......... .......... 35% 31.0K 18m56s
 18050K .......... .......... .......... .......... .......... 35% 38.0K 18m53s
 18100K .......... .......... .......... .......... .......... 36% 28.6K 18m52s
 18150K .......... .......... .......... .......... .......... 36% 31.5K 18m49s
 18200K .......... .......... .......... .......... .......... 36% 42.2K 18m47s
 18250K .......... .......... .......... .......... .......... 36% 36.5K 18m44s
 18300K .......... .......... .......... .......... .......... 36% 28.3K 18m43s
 18350K .......... .......... .......... .......... .......... 36% 19.3K 18m42s
 18400K .......... .......... .......... .......... .......... 36% 38.8K 18m40s
 18450K .......... .......... .......... .......... .......... 36% 26.8K 18m38s
 18500K .......... .......... .......... .......... .......... 36% 34.8K 18m36s
 18550K .......... .......... .......... .......... .......... 36% 21.6K 18m35s
 18600K .......... .......... .......... .......... .......... 37% 31.3K 18m33s
 18650K .......... .......... .......... .......... .......... 37% 19.9K 18m32s
 18700K .......... .......... .......... .......... .......... 37% 40.0K 18m30s
 18750K .......... .......... .......... .......... .......... 37% 12.4K 18m32s
 18800K .......... .......... .......... .......... .......... 37% 50.4K 18m29s
 18850K .......... .......... .......... .......... .......... 37% 54.5K 18m26s
 18900K .......... .......... .......... .......... .......... 37% 86.7K 18m22s
 18950K .......... .......... .......... .......... .......... 37% 47.8K 18m19s
 19000K .......... .......... .......... .......... .......... 37% 24.1K 18m18s
 19050K .......... .......... .......... .......... .......... 37% 23.3K 18m17s
 19100K .......... .......... .......... .......... .......... 38% 15.5K 18m17s
 19150K .......... .......... .......... .......... .......... 38% 20.6K 18m17s
 19200K .......... .......... .......... .......... .......... 38% 54.8K 18m13s
 19250K .......... .......... .......... .......... .......... 38% 8.34K 18m19s
 19300K .......... .......... .......... .......... .......... 38% 8.47K 18m23s
 19350K .......... .......... .......... .......... .......... 38% 28.0K 18m22s
 19400K .......... .......... .......... .......... .......... 38% 25.6K 18m20s
 19450K .......... .......... .......... .......... .......... 38% 45.3K 18m17s
 19500K .......... .......... .......... .......... .......... 38% 26.4K 18m16s
 19550K .......... .......... .......... .......... .......... 38% 33.2K 18m13s
 19600K .......... .......... .......... .......... .......... 39% 32.7K 18m11s
 19650K .......... .......... .......... .......... .......... 39% 34.0K 18m9s
 19700K .......... .......... .......... .......... .......... 39% 20.9K 18m8s
 19750K .......... .......... .......... .......... .......... 39% 20.8K 18m7s
 19800K .......... .......... .......... .......... .......... 39% 38.1K 18m5s
 19850K .......... .......... .......... .......... .......... 39% 53.8K 18m2s
 19900K .......... .......... .......... .......... .......... 39% 17.7K 18m2s
 19950K .......... .......... .......... .......... .......... 39% 31.5K 17m59s
 20000K .......... .......... .......... .......... .......... 39% 29.9K 17m58s
 20050K .......... .......... .......... .......... .......... 39% 27.9K 17m56s
 20100K .......... .......... .......... .......... .......... 40% 28.7K 17m54s
 20150K .......... .......... .......... .......... .......... 40% 18.0K 17m54s
 20200K .......... .......... .......... .......... .......... 40% 36.2K 17m51s
 20250K .......... .......... .......... .......... .......... 40% 36.7K 17m49s
 20300K .......... .......... .......... .......... .......... 40% 34.2K 17m47s
 20350K .......... .......... .......... .......... .......... 40% 32.1K 17m44s
 20400K .......... .......... .......... .......... .......... 40% 30.3K 17m43s
 20450K .......... .......... .......... .......... .......... 40% 35.8K 17m40s
 20500K .......... .......... .......... .......... .......... 40% 55.5K 17m37s
 20550K .......... .......... .......... .......... .......... 40% 36.5K 17m35s
 20600K .......... .......... .......... .......... .......... 41% 24.6K 17m33s
 20650K .......... .......... .......... .......... .......... 41% 39.0K 17m31s
 20700K .......... .......... .......... .......... .......... 41% 33.8K 17m29s
 20750K .......... .......... .......... .......... .......... 41% 33.4K 17m27s
 20800K .......... .......... .......... .......... .......... 41% 38.2K 17m24s
 20850K .......... .......... .......... .......... .......... 41% 37.0K 17m22s
 20900K .......... .......... .......... .......... .......... 41% 26.3K 17m20s
 20950K .......... .......... .......... .......... .......... 41% 35.1K 17m18s
 21000K .......... .......... .......... .......... .......... 41% 40.7K 17m15s
 21050K .......... .......... .......... .......... .......... 41% 52.8K 17m12s
 21100K .......... .......... .......... .......... .......... 42% 39.8K 17m10s
 21150K .......... .......... .......... .......... .......... 42% 27.2K 17m8s
 21200K .......... .......... .......... .......... .......... 42% 33.0K 17m6s
 21250K .......... .......... .......... .......... .......... 42% 42.7K 17m4s
 21300K .......... .......... .......... .......... .......... 42% 37.4K 17m1s
 21350K .......... .......... .......... .......... .......... 42% 41.6K 16m59s
 21400K .......... .......... .......... .......... .......... 42% 55.1K 16m56s
 21450K .......... .......... .......... .......... .......... 42% 44.2K 16m53s
 21500K .......... .......... .......... .......... .......... 42% 58.9K 16m50s
 21550K .......... .......... .......... .......... .......... 42% 46.2K 16m48s
 21600K .......... .......... .......... .......... .......... 43% 38.5K 16m45s
 21650K .......... .......... .......... .......... .......... 43% 51.6K 16m42s
 21700K .......... .......... .......... .......... .......... 43% 38.9K 16m40s
 21750K .......... .......... .......... .......... .......... 43% 27.7K 16m38s
 21800K .......... .......... .......... .......... .......... 43% 35.4K 16m36s
 21850K .......... .......... .......... .......... .......... 43% 34.1K 16m34s
 21900K .......... .......... .......... .......... .......... 43% 56.7K 16m31s
 21950K .......... .......... .......... .......... .......... 43% 39.5K 16m29s
 22000K .......... .......... .......... .......... .......... 43% 47.3K 16m26s
 22050K .......... .......... .......... .......... .......... 43% 27.3K 16m25s
 22100K .......... .......... .......... .......... .......... 44% 29.6K 16m23s
 22150K .......... .......... .......... .......... .......... 44% 25.3K 16m21s
 22200K .......... .......... .......... .......... .......... 44% 33.0K 16m19s
 22250K .......... .......... .......... .......... .......... 44% 23.4K 16m18s
 22300K .......... .......... .......... .......... .......... 44% 67.4K 16m15s
 22350K .......... .......... .......... .......... .......... 44% 39.7K 16m13s
 22400K .......... .......... .......... .......... .......... 44% 12.8K 16m14s
 22450K .......... .......... .......... .......... .......... 44% 63.6K 16m11s
 22500K .......... .......... .......... .......... .......... 44% 28.8K 16m9s
 22550K .......... .......... .......... .......... .......... 44% 15.2K 16m9s
 22600K .......... .......... .......... .......... .......... 45% 9.97K 16m11s
 22650K .......... .......... .......... .......... .......... 45%  102K 16m8s
 22700K .......... .......... .......... .......... .......... 45% 85.2K 16m5s
 22750K .......... .......... .......... .......... .......... 45% 6.57K 16m10s
 22800K .......... .......... .......... .......... .......... 45% 6.79K 16m15s
 22850K .......... .......... .......... .......... .......... 45% 21.7K 16m14s
 22900K .......... .......... .......... .......... .......... 45% 26.1K 16m12s
 22950K .......... .......... .......... .......... .......... 45% 11.8K 16m14s
 23000K .......... .......... .......... .......... .......... 45% 28.8K 16m12s
 23050K .......... .......... .......... .......... .......... 45% 26.2K 16m10s
 23100K .......... .......... .......... .......... .......... 46% 26.1K 16m8s
 23150K .......... .......... .......... .......... .......... 46% 22.5K 16m7s
 23200K .......... .......... .......... .......... .......... 46% 19.4K 16m6s
 23250K .......... .......... .......... .......... .......... 46% 12.4K 16m7s
 23300K .......... .......... .......... .......... .......... 46% 53.8K 16m4s
 23350K .......... .......... .......... .......... .......... 46% 13.6K 16m5s
 23400K .......... .......... .......... .......... .......... 46% 16.0K 16m5s
 23450K .......... .......... .......... .......... .......... 46% 37.3K 16m2s
 23500K .......... .......... .......... .......... .......... 46% 19.1K 16m1s
 23550K .......... .......... .......... .......... .......... 46% 22.2K 16m0s
 23600K .......... .......... .......... .......... .......... 47% 25.9K 15m58s
 23650K .......... .......... .......... .......... .......... 47% 33.3K 15m56s
 23700K .......... .......... .......... .......... .......... 47% 32.2K 15m54s
 23750K .......... .......... .......... .......... .......... 47% 26.7K 15m52s
 23800K .......... .......... .......... .......... .......... 47% 33.3K 15m50s
 23850K .......... .......... .......... .......... .......... 47% 25.4K 15m49s
 23900K .......... .......... .......... .......... .......... 47% 31.0K 15m47s
 23950K .......... .......... .......... .......... .......... 47% 18.7K 15m46s
 24000K .......... .......... .......... .......... .......... 47% 29.3K 15m44s
 24050K .......... .......... .......... .......... .......... 47% 37.8K 15m42s
 24100K .......... .......... .......... .......... .......... 48% 40.7K 15m39s
 24150K .......... .......... .......... .......... .......... 48% 10.6K 15m41s
 24200K .......... .......... .......... .......... .......... 48% 24.0K 15m39s
 24250K .......... .......... .......... .......... .......... 48% 55.6K 15m36s
 24300K .......... .......... .......... .......... .......... 48% 41.3K 15m34s
 24350K .......... .......... .......... .......... .......... 48% 46.9K 15m31s
 24400K .......... .......... .......... .......... .......... 48% 41.3K 15m29s
 24450K .......... .......... .......... .......... .......... 48% 46.3K 15m26s
 24500K .......... .......... .......... .......... .......... 48% 27.5K 15m25s
 24550K .......... .......... .......... .......... .......... 48% 33.2K 15m23s
 24600K .......... .......... .......... .......... .......... 48% 28.2K 15m21s
 24650K .......... .......... .......... .......... .......... 49% 32.1K 15m19s
 24700K .......... .......... .......... .......... .......... 49% 32.7K 15m17s
 24750K .......... .......... .......... .......... .......... 49% 34.2K 15m15s
 24800K .......... .......... .......... .......... .......... 49% 25.0K 15m13s
 24850K .......... .......... .......... .......... .......... 49% 33.0K 15m11s
 24900K .......... .......... .......... .......... .......... 49% 37.0K 15m9s
 24950K .......... .......... .......... .......... .......... 49% 22.6K 15m7s
 25000K .......... .......... .......... .......... .......... 49% 16.6K 15m7s
 25050K .......... .......... .......... .......... .......... 49% 28.6K 15m5s
 25100K .......... .......... .......... .......... .......... 49% 30.6K 15m3s
 25150K .......... .......... .......... .......... .......... 50% 26.8K 15m1s
 25200K .......... .......... .......... .......... .......... 50% 51.7K 14m59s
 25250K .......... .......... .......... .......... .......... 50% 24.8K 14m57s
 25300K .......... .......... .......... .......... .......... 50% 36.9K 14m55s
 25350K .......... .......... .......... .......... .......... 50% 13.2K 14m55s
 25400K .......... .......... .......... .......... .......... 50% 30.7K 14m53s
 25450K .......... .......... .......... .......... .......... 50% 9.48K 14m55s
 25500K .......... .......... .......... .......... .......... 50% 31.9K 14m53s
 25550K .......... .......... .......... .......... .......... 50% 4.74K 14m59s
 25600K .......... .......... .......... .......... .......... 50% 3.26K 15m10s
 25650K .......... .......... .......... .......... .......... 51% 32.3K 15m8s
 25700K .......... .......... .......... .......... .......... 51% 48.0K 15m6s
 25750K .......... .......... .......... .......... .......... 51% 24.8K 15m4s
 25800K .......... .......... .......... .......... .......... 51% 37.2K 15m2s
 25850K .......... .......... .......... .......... .......... 51% 35.1K 14m59s
 25900K .......... .......... .......... .......... .......... 51% 40.2K 14m57s
 25950K .......... .......... .......... .......... .......... 51% 44.1K 14m54s
 26000K .......... .......... .......... .......... .......... 51% 45.1K 14m52s
 26050K .......... .......... .......... .......... .......... 51% 65.4K 14m49s
 26100K .......... .......... .......... .......... .......... 51% 29.9K 14m47s
 26150K .......... .......... .......... .......... .......... 52% 35.2K 14m45s
 26200K .......... .......... .......... .......... .......... 52% 34.0K 14m43s
 26250K .......... .......... .......... .......... .......... 52% 32.5K 14m41s
 26300K .......... .......... .......... .......... .......... 52% 34.8K 14m38s
 26350K .......... .......... .......... .......... .......... 52% 26.0K 14m37s
 26400K .......... .......... .......... .......... .......... 52% 19.5K 14m36s
 26450K .......... .......... .......... .......... .......... 52% 37.5K 14m33s
 26500K .......... .......... .......... .......... .......... 52% 34.4K 14m31s
 26550K .......... .......... .......... .......... .......... 52% 16.3K 14m30s
 26600K .......... .......... .......... .......... .......... 52% 18.5K 14m29s
 26650K .......... .......... .......... .......... .......... 53% 31.1K 14m27s
 26700K .......... .......... .......... .......... .......... 53% 38.3K 14m25s
 26750K .......... .......... .......... .......... .......... 53% 30.0K 14m23s
 26800K .......... .......... .......... .......... .......... 53% 65.3K 14m20s
 26850K .......... .......... .......... .......... .......... 53% 18.7K 14m19s
 26900K .......... .......... .......... .......... .......... 53% 31.3K 14m17s
 26950K .......... .......... .......... .......... .......... 53% 23.2K 14m15s
 27000K .......... .......... .......... .......... .......... 53% 67.1K 14m13s
 27050K .......... .......... .......... .......... .......... 53% 31.8K 14m11s
 27100K .......... .......... .......... .......... .......... 53% 33.9K 14m8s
 27150K .......... .......... .......... .......... .......... 54% 65.4K 14m6s
 27200K .......... .......... .......... .......... .......... 54% 38.3K 14m3s
 27250K .......... .......... .......... .......... .......... 54% 29.5K 14m2s
 27300K .......... .......... .......... .......... .......... 54% 25.1K 14m0s
 27350K .......... .......... .......... .......... .......... 54% 22.4K 13m58s
 27400K .......... .......... .......... .......... .......... 54% 22.5K 13m57s
 27450K .......... .......... .......... .......... .......... 54% 30.7K 13m55s
 27500K .......... .......... .......... .......... .......... 54% 28.6K 13m53s
 27550K .......... .......... .......... .......... .......... 54% 46.3K 13m51s
 27600K .......... .......... .......... .......... .......... 54% 36.6K 13m48s
 27650K .......... .......... .......... .......... .......... 55% 26.4K 13m47s
 27700K .......... .......... .......... .......... .......... 55% 22.9K 13m45s
 27750K .......... .......... .......... .......... .......... 55% 42.3K 13m43s
 27800K .......... .......... .......... .......... .......... 55% 23.8K 13m41s
 27850K .......... .......... .......... .......... .......... 55% 31.6K 13m39s
 27900K .......... .......... .......... .......... .......... 55% 27.4K 13m37s
 27950K .......... .......... .......... .......... .......... 55% 28.2K 13m35s
 28000K .......... .......... .......... .......... .......... 55% 31.5K 13m33s
 28050K .......... .......... .......... .......... .......... 55% 18.9K 13m32s
 28100K .......... .......... .......... .......... .......... 55% 27.7K 13m30s
 28150K .......... .......... .......... .......... .......... 56% 8.49K 13m32s
 28200K .......... .......... .......... .......... .......... 56% 49.2K 13m29s
 28250K .......... .......... .......... .......... .......... 56% 24.3K 13m27s
 28300K .......... .......... .......... .......... .......... 56% 15.4K 13m27s
 28350K .......... .......... .......... .......... .......... 56% 35.6K 13m25s
 28400K .......... .......... .......... .......... .......... 56% 1.56K 13m46s
 28450K .......... .......... .......... .......... .......... 56% 2.44K 13m58s
 28500K .......... .......... .......... .......... .......... 56% 38.1K 13m56s
 28550K .......... .......... .......... .......... .......... 56% 41.6K 13m53s
 28600K .......... .......... .......... .......... .......... 56% 45.8K 13m51s
 28650K .......... .......... .......... .......... .......... 57%  117K 13m48s
 28700K .......... .......... .......... .......... .......... 57%  112K 13m45s
 28750K .......... .......... .......... .......... .......... 57%  119K 13m42s
 28800K .......... .......... .......... .......... .......... 57%  129K 13m39s
 28850K .......... .......... .......... .......... .......... 57% 68.0K 13m36s
 28900K .......... .......... .......... .......... .......... 57% 42.1K 13m34s
 28950K .......... .......... .......... .......... .......... 57% 52.9K 13m31s
 29000K .......... .......... .......... .......... .......... 57% 49.9K 13m28s
 29050K .......... .......... .......... .......... .......... 57% 31.0K 13m26s
 29100K .......... .......... .......... .......... .......... 57% 55.3K 13m24s
 29150K .......... .......... .......... .......... .......... 58% 44.1K 13m21s
 29200K .......... .......... .......... .......... .......... 58% 40.6K 13m19s
 29250K .......... .......... .......... .......... .......... 58% 33.2K 13m17s
 29300K .......... .......... .......... .......... .......... 58% 43.3K 13m14s
 29350K .......... .......... .......... .......... .......... 58% 43.9K 13m12s
 29400K .......... .......... .......... .......... .......... 58%  106K 13m9s
 29450K .......... .......... .......... .......... .......... 58% 56.6K 13m6s
 29500K .......... .......... .......... .......... .......... 58% 62.7K 13m4s
 29550K .......... .......... .......... .......... .......... 58% 31.2K 13m2s
 29600K .......... .......... .......... .......... .......... 58% 47.1K 12m59s
 29650K .......... .......... .......... .......... .......... 59% 65.2K 12m56s
 29700K .......... .......... .......... .......... .......... 59% 38.4K 12m54s
 29750K .......... .......... .......... .......... .......... 59% 35.9K 12m52s
 29800K .......... .......... .......... .......... .......... 59% 35.0K 12m50s
 29850K .......... .......... .......... .......... .......... 59% 44.3K 12m47s
 29900K .......... .......... .......... .......... .......... 59% 44.7K 12m45s
 29950K .......... .......... .......... .......... .......... 59% 33.5K 12m43s
 30000K .......... .......... .......... .......... .......... 59% 45.2K 12m40s
 30050K .......... .......... .......... .......... .......... 59% 45.2K 12m38s
 30100K .......... .......... .......... .......... .......... 59% 46.3K 12m36s
 30150K .......... .......... .......... .......... .......... 60% 48.1K 12m33s
 30200K .......... .......... .......... .......... .......... 60% 52.4K 12m31s
 30250K .......... .......... .......... .......... .......... 60% 36.2K 12m28s
 30300K .......... .......... .......... .......... .......... 60% 39.8K 12m26s
 30350K .......... .......... .......... .......... .......... 60% 42.2K 12m24s
 30400K .......... .......... .......... .......... .......... 60% 51.3K 12m21s
 30450K .......... .......... .......... .......... .......... 60% 44.6K 12m19s
 30500K .......... .......... .......... .......... .......... 60% 24.3K 12m17s
 30550K .......... .......... .......... .......... .......... 60% 25.8K 12m15s
 30600K .......... .......... .......... .......... .......... 60% 43.8K 12m13s
 30650K .......... .......... .......... .......... .......... 61% 37.7K 12m11s
 30700K .......... .......... .......... .......... .......... 61% 59.1K 12m8s
 30750K .......... .......... .......... .......... .......... 61% 32.8K 12m6s
 30800K .......... .......... .......... .......... .......... 61% 39.4K 12m4s
 30850K .......... .......... .......... .......... .......... 61%  101K 12m1s
 30900K .......... .......... .......... .......... .......... 61% 79.6K 11m59s
 30950K .......... .......... .......... .......... .......... 61% 28.3K 11m57s
 31000K .......... .......... .......... .......... .......... 61% 81.7K 11m54s
 31050K .......... .......... .......... .......... .......... 61% 52.8K 11m52s
 31100K .......... .......... .......... .......... .......... 61% 50.2K 11m49s
 31150K .......... .......... .......... .......... .......... 62% 48.1K 11m47s
 31200K .......... .......... .......... .......... .......... 62% 41.1K 11m45s
 31250K .......... .......... .......... .......... .......... 62% 39.0K 11m43s
 31300K .......... .......... .......... .......... .......... 62% 43.3K 11m40s
 31350K .......... .......... .......... .......... .......... 62% 29.7K 11m38s
 31400K .......... .......... .......... .......... .......... 62% 47.7K 11m36s
 31450K .......... .......... .......... .......... .......... 62% 92.7K 11m34s
 31500K .......... .......... .......... .......... .......... 62% 35.0K 11m31s
 31550K .......... .......... .......... .......... .......... 62% 44.3K 11m29s
 31600K .......... .......... .......... .......... .......... 62% 36.2K 11m27s
 31650K .......... .......... .......... .......... .......... 63% 42.1K 11m25s
 31700K .......... .......... .......... .......... .......... 63% 80.5K 11m22s
 31750K .......... .......... .......... .......... .......... 63% 32.3K 11m20s
 31800K .......... .......... .......... .......... .......... 63% 33.1K 11m18s
 31850K .......... .......... .......... .......... .......... 63% 53.2K 11m16s
 31900K .......... .......... .......... .......... .......... 63% 67.3K 11m13s
 31950K .......... .......... .......... .......... .......... 63% 56.4K 11m11s
 32000K .......... .......... .......... .......... .......... 63% 54.0K 11m9s
 32050K .......... .......... .......... .......... .......... 63% 49.5K 11m6s
 32100K .......... .......... .......... .......... .......... 63% 38.1K 11m4s
 32150K .......... .......... .......... .......... .......... 64% 35.8K 11m2s
 32200K .......... .......... .......... .......... .......... 64% 37.9K 11m0s
 32250K .......... .......... .......... .......... .......... 64% 23.9K 10m58s
 32300K .......... .......... .......... .......... .......... 64% 51.4K 10m56s
 32350K .......... .......... .......... .......... .......... 64% 99.9K 10m54s
 32400K .......... .......... .......... .......... .......... 64% 42.6K 10m51s
 32450K .......... .......... .......... .......... .......... 64% 33.1K 10m49s
 32500K .......... .......... .......... .......... .......... 64% 47.2K 10m47s
 32550K .......... .......... .......... .......... .......... 64% 32.4K 10m45s
 32600K .......... .......... .......... .......... .......... 64% 51.3K 10m43s
 32650K .......... .......... .......... .......... .......... 64% 76.2K 10m40s
 32700K .......... .......... .......... .......... .......... 65% 42.8K 10m38s
 32750K .......... .......... .......... .......... .......... 65% 35.3K 10m36s
 32800K .......... .......... .......... .......... .......... 65% 67.0K 10m34s
 32850K .......... .......... .......... .......... .......... 65% 44.2K 10m32s
 32900K .......... .......... .......... .......... .......... 65% 33.5K 10m30s
 32950K .......... .......... .......... .......... .......... 65% 15.3K 10m29s
 33000K .......... .......... .......... .......... .......... 65% 2.04K 10m39s
 33050K .......... .......... .......... .......... .......... 65% 25.5K 10m37s
 33100K .......... .......... .......... .......... .......... 65% 48.1K 10m35s
 33150K .......... .......... .......... .......... .......... 65% 55.4K 10m32s
 33200K .......... .......... .......... .......... .......... 66% 20.4K 10m31s
 33250K .......... .......... .......... .......... .......... 66% 34.3K 10m29s
 33300K .......... .......... .......... .......... .......... 66% 43.8K 10m26s
 33350K .......... .......... .......... .......... .......... 66% 24.9K 10m25s
 33400K .......... .......... .......... .......... .......... 66% 39.4K 10m23s
 33450K .......... .......... .......... .......... .......... 66% 34.7K 10m21s
 33500K .......... .......... .......... .......... .......... 66% 49.5K 10m18s
 33550K .......... .......... .......... .......... .......... 66% 33.1K 10m16s
 33600K .......... .......... .......... .......... .......... 66% 52.1K 10m14s
 33650K .......... .......... .......... .......... .......... 66% 61.5K 10m12s
 33700K .......... .......... .......... .......... .......... 67%  128K 10m9s
 33750K .......... .......... .......... .......... .......... 67% 76.6K 10m7s
 33800K .......... .......... .......... .......... .......... 67% 79.5K 10m4s
 33850K .......... .......... .......... .......... .......... 67% 84.4K 10m2s
 33900K .......... .......... .......... .......... .......... 67% 51.9K 10m0s
 33950K .......... .......... .......... .......... .......... 67% 38.5K 9m57s
 34000K .......... .......... .......... .......... .......... 67% 57.0K 9m55s
 34050K .......... .......... .......... .......... .......... 67% 63.2K 9m53s
 34100K .......... .......... .......... .......... .......... 67%  127K 9m50s
 34150K .......... .......... .......... .......... .......... 67% 67.7K 9m48s
 34200K .......... .......... .......... .......... .......... 68% 60.1K 9m46s
 34250K .......... .......... .......... .......... .......... 68% 54.0K 9m43s
 34300K .......... .......... .......... .......... .......... 68% 38.3K 9m41s
 34350K .......... .......... .......... .......... .......... 68% 74.3K 9m39s
 34400K .......... .......... .......... .......... .......... 68%  123K 9m37s
 34450K .......... .......... .......... .......... .......... 68% 67.6K 9m34s
 34500K .......... .......... .......... .......... .......... 68% 49.5K 9m32s
 34550K .......... .......... .......... .......... .......... 68% 30.7K 9m30s
 34600K .......... .......... .......... .......... .......... 68% 44.2K 9m28s
 34650K .......... .......... .......... .......... .......... 68% 26.3K 9m26s
 34700K .......... .......... .......... .......... .......... 69% 62.4K 9m24s
 34750K .......... .......... .......... .......... .......... 69% 53.5K 9m22s
 34800K .......... .......... .......... .......... .......... 69% 47.1K 9m20s
 34850K .......... .......... .......... .......... .......... 69% 47.9K 9m18s
 34900K .......... .......... .......... .......... .......... 69% 43.9K 9m15s
 34950K .......... .......... .......... .......... .......... 69% 26.7K 9m14s
 35000K .......... .......... .......... .......... .......... 69% 53.4K 9m11s
 35050K .......... .......... .......... .......... .......... 69% 81.2K 9m9s
 35100K .......... .......... .......... .......... .......... 69% 61.6K 9m7s
 35150K .......... .......... .......... .......... .......... 69% 49.4K 9m5s
 35200K .......... .......... .......... .......... .......... 70% 25.8K 9m3s
 35250K .......... .......... .......... .......... .......... 70% 45.9K 9m1s
 35300K .......... .......... .......... .......... .......... 70% 53.1K 8m59s
 35350K .......... .......... .......... .......... .......... 70% 35.5K 8m57s
 35400K .......... .......... .......... .......... .......... 70% 45.9K 8m55s
 35450K .......... .......... .......... .......... .......... 70% 71.7K 8m52s
 35500K .......... .......... .......... .......... .......... 70% 93.2K 8m50s
 35550K .......... .......... .......... .......... .......... 70% 79.2K 8m48s
 35600K .......... .......... .......... .......... .......... 70% 45.1K 8m46s
 35650K .......... .......... .......... .......... .......... 70% 45.9K 8m44s
 35700K .......... .......... .......... .......... .......... 71% 43.7K 8m42s
 35750K .......... .......... .......... .......... .......... 71% 53.4K 8m39s
 35800K .......... .......... .......... .......... .......... 71% 68.4K 8m37s
 35850K .......... .......... .......... .......... .......... 71% 49.3K 8m35s
 35900K .......... .......... .......... .......... .......... 71% 66.4K 8m33s
 35950K .......... .......... .......... .......... .......... 71% 84.0K 8m31s
 36000K .......... .......... .......... .......... .......... 71%  112K 8m28s
 36050K .......... .......... .......... .......... .......... 71%  106K 8m26s
 36100K .......... .......... .......... .......... .......... 71% 60.4K 8m24s
 36150K .......... .......... .......... .......... .......... 71% 30.9K 8m22s
 36200K .......... .......... .......... .......... .......... 72% 45.2K 8m20s
 36250K .......... .......... .......... .......... .......... 72% 38.7K 8m18s
 36300K .......... .......... .......... .......... .......... 72% 44.9K 8m16s
 36350K .......... .......... .......... .......... .......... 72% 23.0K 8m14s
 36400K .......... .......... .......... .......... .......... 72% 32.6K 8m13s
 36450K .......... .......... .......... .......... .......... 72% 54.8K 8m10s
 36500K .......... .......... .......... .......... .......... 72% 52.3K 8m8s
 36550K .......... .......... .......... .......... .......... 72% 32.2K 8m6s
 36600K .......... .......... .......... .......... .......... 72% 54.4K 8m4s
 36650K .......... .......... .......... .......... .......... 72% 85.2K 8m2s
 36700K .......... .......... .......... .......... .......... 73% 49.9K 8m0s
 36750K .......... .......... .......... .......... .......... 73% 40.0K 7m58s
 36800K .......... .......... .......... .......... .......... 73% 69.6K 7m56s
 36850K .......... .......... .......... .......... .......... 73% 57.9K 7m54s
 36900K .......... .......... .......... .......... .......... 73% 49.5K 7m52s
 36950K .......... .......... .......... .......... .......... 73% 45.8K 7m50s
 37000K .......... .......... .......... .......... .......... 73% 42.8K 7m48s
 37050K .......... .......... .......... .......... .......... 73% 94.2K 7m46s
 37100K .......... .......... .......... .......... .......... 73% 53.6K 7m44s
 37150K .......... .......... .......... .......... .......... 73% 63.1K 7m42s
 37200K .......... .......... .......... .......... .......... 74% 70.7K 7m39s
 37250K .......... .......... .......... .......... .......... 74% 78.9K 7m37s
 37300K .......... .......... .......... .......... .......... 74% 46.4K 7m35s
 37350K .......... .......... .......... .......... .......... 74% 27.1K 7m34s
 37400K .......... .......... .......... .......... .......... 74% 42.1K 7m32s
 37450K .......... .......... .......... .......... .......... 74% 59.0K 7m30s
 37500K .......... .......... .......... .......... .......... 74% 42.4K 7m28s
 37550K .......... .......... .......... .......... .......... 74% 37.9K 7m26s
 37600K .......... .......... .......... .......... .......... 74% 60.2K 7m24s
 37650K .......... .......... .......... .......... .......... 74% 83.3K 7m21s
 37700K .......... .......... .......... .......... .......... 75% 75.2K 7m19s
 37750K .......... .......... .......... .......... .......... 75% 39.9K 7m17s
 37800K .......... .......... .......... .......... .......... 75% 38.9K 7m16s
 37850K .......... .......... .......... .......... .......... 75% 57.0K 7m13s
 37900K .......... .......... .......... .......... .......... 75% 89.6K 7m11s
 37950K .......... .......... .......... .......... .......... 75% 15.4K 7m10s
 38000K .......... .......... .......... .......... .......... 75% 29.6K 7m8s
 38050K .......... .......... .......... .......... .......... 75%  125K 7m6s
 38100K .......... .......... .......... .......... .......... 75% 2.25K 7m11s
 38150K .......... .......... .......... .......... .......... 75% 5.14K 7m12s
 38200K .......... .......... .......... .......... .......... 76% 47.8K 7m10s
 38250K .......... .......... .......... .......... .......... 76% 63.8K 7m8s
 38300K .......... .......... .......... .......... .......... 76% 73.6K 7m5s
 38350K .......... .......... .......... .......... .......... 76% 58.3K 7m3s
 38400K .......... .......... .......... .......... .......... 76% 70.5K 7m1s
 38450K .......... .......... .......... .......... .......... 76% 57.8K 6m59s
 38500K .......... .......... .......... .......... .......... 76% 39.4K 6m57s
 38550K .......... .......... .......... .......... .......... 76% 25.0K 6m56s
 38600K .......... .......... .......... .......... .......... 76% 78.0K 6m53s
 38650K .......... .......... .......... .......... .......... 76% 65.5K 6m51s
 38700K .......... .......... .......... .......... .......... 77% 33.7K 6m50s
 38750K .......... .......... .......... .......... .......... 77% 49.4K 6m48s
 38800K .......... .......... .......... .......... .......... 77% 38.0K 6m46s
 38850K .......... .......... .......... .......... .......... 77% 60.7K 6m44s
 38900K .......... .......... .......... .......... .......... 77% 49.0K 6m42s
 38950K .......... .......... .......... .......... .......... 77% 17.1K 6m40s
 39000K .......... .......... .......... .......... .......... 77% 37.9K 6m38s
 39050K .......... .......... .......... .......... .......... 77% 33.3K 6m36s
 39100K .......... .......... .......... .......... .......... 77% 67.1K 6m34s
 39150K .......... .......... .......... .......... .......... 77% 40.8K 6m32s
 39200K .......... .......... .......... .......... .......... 78% 39.2K 6m31s
 39250K .......... .......... .......... .......... .......... 78% 35.3K 6m29s
 39300K .......... .......... .......... .......... .......... 78% 43.8K 6m27s
 39350K .......... .......... .......... .......... .......... 78% 42.2K 6m25s
 39400K .......... .......... .......... .......... .......... 78% 41.3K 6m23s
 39450K .......... .......... .......... .......... .......... 78% 37.0K 6m21s
 39500K .......... .......... .......... .......... .......... 78% 71.5K 6m19s
 39550K .......... .......... .......... .......... .......... 78%  104K 6m17s
 39600K .......... .......... .......... .......... .......... 78% 77.4K 6m15s
 39650K .......... .......... .......... .......... .......... 78% 71.1K 6m13s
 39700K .......... .......... .......... .......... .......... 79% 66.5K 6m11s
 39750K .......... .......... .......... .......... .......... 79% 31.8K 6m9s
 39800K .......... .......... .......... .......... .......... 79% 38.2K 6m7s
 39850K .......... .......... .......... .......... .......... 79% 69.6K 6m5s
 39900K .......... .......... .......... .......... .......... 79% 29.4K 6m3s
 39950K .......... .......... .......... .......... .......... 79% 30.4K 6m1s
 40000K .......... .......... .......... .......... .......... 79% 55.5K 6m0s
 40050K .......... .......... .......... .......... .......... 79% 91.7K 5m57s
 40100K .......... .......... .......... .......... .......... 79% 58.2K 5m55s
 40150K .......... .......... .......... .......... .......... 79% 27.6K 5m54s
 40200K .......... .......... .......... .......... .......... 80% 40.8K 5m52s
 40250K .......... .......... .......... .......... .......... 80% 30.3K 5m50s
 40300K .......... .......... .......... .......... .......... 80% 54.4K 5m48s
 40350K .......... .......... .......... .......... .......... 80% 88.1K 5m46s
 40400K .......... .......... .......... .......... .......... 80% 40.7K 5m44s
 40450K .......... .......... .......... .......... .......... 80% 36.2K 5m42s
 40500K .......... .......... .......... .......... .......... 80% 31.6K 5m41s
 40550K .......... .......... .......... .......... .......... 80% 28.1K 5m39s
 40600K .......... .......... .......... .......... .......... 80% 43.7K 5m37s
 40650K .......... .......... .......... .......... .......... 80% 51.0K 5m35s
 40700K .......... .......... .......... .......... .......... 80% 32.0K 5m33s
 40750K .......... .......... .......... .......... .......... 81% 11.8K 5m32s
 40800K .......... .......... .......... .......... .......... 81% 13.7K 5m31s
 40850K .......... .......... .......... .......... .......... 81% 18.3K 5m29s
 40900K .......... .......... .......... .......... .......... 81% 46.2K 5m27s
 40950K .......... .......... .......... .......... .......... 81% 32.4K 5m26s
 41000K .......... .......... .......... .......... .......... 81% 16.6K 5m24s
 41050K .......... .......... .......... .......... .......... 81% 3.04K 5m26s
 41100K .......... .......... .......... .......... .......... 81% 42.8K 5m24s
 41150K .......... .......... .......... .......... .......... 81% 43.3K 5m22s
 41200K .......... .......... .......... .......... .......... 81% 47.9K 5m20s
 41250K .......... .......... .......... .......... .......... 82% 30.5K 5m18s
 41300K .......... .......... .......... .......... .......... 82% 47.6K 5m16s
 41350K .......... .......... .......... .......... .......... 82% 17.8K 5m15s
 41400K .......... .......... .......... .......... .......... 82% 38.9K 5m13s
 41450K .......... .......... .......... .......... .......... 82% 46.1K 5m11s
 41500K .......... .......... .......... .......... .......... 82% 25.7K 5m9s
 41550K .......... .......... .......... .......... .......... 82% 14.3K 5m8s
 41600K .......... .......... .......... .......... .......... 82% 49.6K 5m6s
 41650K .......... .......... .......... .......... .......... 82% 34.9K 5m4s
 41700K .......... .......... .......... .......... .......... 82% 39.6K 5m2s
 41750K .......... .......... .......... .......... .......... 83% 28.0K 5m0s
 41800K .......... .......... .......... .......... .......... 83% 50.1K 4m58s
 41850K .......... .......... .......... .......... .......... 83% 30.4K 4m57s
 41900K .......... .......... .......... .......... .......... 83% 37.6K 4m55s
 41950K .......... .......... .......... .......... .......... 83% 36.5K 4m53s
 42000K .......... .......... .......... .......... .......... 83% 29.7K 4m51s
 42050K .......... .......... .......... .......... .......... 83% 40.9K 4m49s
 42100K .......... .......... .......... .......... .......... 83% 65.9K 4m47s
 42150K .......... .......... .......... .......... .......... 83% 61.1K 4m45s
 42200K .......... .......... .......... .......... .......... 83% 68.7K 4m43s
 42250K .......... .......... .......... .......... .......... 84% 30.6K 4m42s
 42300K .......... .......... .......... .......... .......... 84% 39.8K 4m40s
 42350K .......... .......... .......... .......... .......... 84% 38.0K 4m38s
 42400K .......... .......... .......... .......... .......... 84% 24.0K 4m36s
 42450K .......... .......... .......... .......... .......... 84% 43.9K 4m34s
 42500K .......... .......... .......... .......... .......... 84% 67.7K 4m32s
 42550K .......... .......... .......... .......... .......... 84% 35.2K 4m31s
 42600K .......... .......... .......... .......... .......... 84% 42.2K 4m29s
 42650K .......... .......... .......... .......... .......... 84% 42.8K 4m27s
 42700K .......... .......... .......... .......... .......... 84% 42.2K 4m25s
 42750K .......... .......... .......... .......... .......... 85% 42.6K 4m23s
 42800K .......... .......... .......... .......... .......... 85% 42.9K 4m21s
 42850K .......... .......... .......... .......... .......... 85% 28.1K 4m20s
 42900K .......... .......... .......... .......... .......... 85% 29.2K 4m18s
 42950K .......... .......... .......... .......... .......... 85% 31.8K 4m16s
 43000K .......... .......... .......... .......... .......... 85% 61.9K 4m14s
 43050K .......... .......... .......... .......... .......... 85% 33.3K 4m12s
 43100K .......... .......... .......... .......... .......... 85% 40.0K 4m11s
 43150K .......... .......... .......... .......... .......... 85% 23.0K 4m9s
 43200K .......... .......... .......... .......... .......... 85% 40.6K 4m7s
 43250K .......... .......... .......... .......... .......... 86% 43.7K 4m5s
 43300K .......... .......... .......... .......... .......... 86% 51.1K 4m3s
 43350K .......... .......... .......... .......... .......... 86% 38.1K 4m2s
 43400K .......... .......... .......... .......... .......... 86% 32.2K 4m0s
 43450K .......... .......... .......... .......... .......... 86% 23.6K 3m58s
 43500K .......... .......... .......... .......... .......... 86% 43.2K 3m56s
 43550K .......... .......... .......... .......... .......... 86% 42.4K 3m54s
 43600K .......... .......... .......... .......... .......... 86% 35.4K 3m53s
 43650K .......... .......... .......... .......... .......... 86% 58.2K 3m51s
 43700K .......... .......... .......... .......... .......... 86% 70.4K 3m49s
 43750K .......... .......... .......... .......... .......... 87% 29.4K 3m47s
 43800K .......... .......... .......... .......... .......... 87% 44.7K 3m45s
 43850K .......... .......... .......... .......... .......... 87% 37.0K 3m43s
 43900K .......... .......... .......... .......... .......... 87% 42.0K 3m42s
 43950K .......... .......... .......... .......... .......... 87% 50.6K 3m40s
 44000K .......... .......... .......... .......... .......... 87% 46.7K 3m38s
 44050K .......... .......... .......... .......... .......... 87% 33.2K 3m36s
 44100K .......... .......... .......... .......... .......... 87% 27.7K 3m34s
 44150K .......... .......... .......... .......... .......... 87% 16.8K 3m33s
 44200K .......... .......... .......... .......... .......... 87% 32.6K 3m31s
 44250K .......... .......... .......... .......... .......... 88% 30.3K 3m29s
 44300K .......... .......... .......... .......... .......... 88% 35.2K 3m28s
 44350K .......... .......... .......... .......... .......... 88% 36.8K 3m26s
 44400K .......... .......... .......... .......... .......... 88% 22.8K 3m24s
 44450K .......... .......... .......... .......... .......... 88% 1.63K 3m26s
 44500K .......... .......... .......... .......... .......... 88% 21.5K 3m24s
 44550K .......... .......... .......... .......... .......... 88% 28.3K 3m23s
 44600K .......... .......... .......... .......... .......... 88% 55.1K 3m21s
 44650K .......... .......... .......... .......... .......... 88% 48.6K 3m19s
 44700K .......... .......... .......... .......... .......... 88% 36.4K 3m17s
 44750K .......... .......... .......... .......... .......... 89% 37.8K 3m15s
 44800K .......... .......... .......... .......... .......... 89% 47.9K 3m13s
 44850K .......... .......... .......... .......... .......... 89% 32.2K 3m12s
 44900K .......... .......... .......... .......... .......... 89% 36.6K 3m10s
 44950K .......... .......... .......... .......... .......... 89% 51.7K 3m8s
 45000K .......... .......... .......... .......... .......... 89% 89.9K 3m6s
 45050K .......... .......... .......... .......... .......... 89% 32.3K 3m4s
 45100K .......... .......... .......... .......... .......... 89% 44.2K 3m2s
 45150K .......... .......... .......... .......... .......... 89% 41.1K 3m0s
 45200K .......... .......... .......... .......... .......... 89% 38.7K 2m59s
 45250K .......... .......... .......... .......... .......... 90% 62.2K 2m57s
 45300K .......... .......... .......... .......... .......... 90% 20.5K 2m55s
 45350K .......... .......... .......... .......... .......... 90% 13.3K 2m54s
 45400K .......... .......... .......... .......... .......... 90% 60.0K 2m52s
 45450K .......... .......... .......... .......... .......... 90% 27.9K 2m50s
 45500K .......... .......... .......... .......... .......... 90% 35.5K 2m48s
 45550K .......... .......... .......... .......... .......... 90% 21.5K 2m46s
 45600K .......... .......... .......... .......... .......... 90% 16.4K 2m45s
 45650K .......... .......... .......... .......... .......... 90% 48.2K 2m43s
 45700K .......... .......... .......... .......... .......... 90% 34.4K 2m41s
 45750K .......... .......... .......... .......... .......... 91% 31.8K 2m39s
 45800K .......... .......... .......... .......... .......... 91% 45.4K 2m38s
 45850K .......... .......... .......... .......... .......... 91% 48.8K 2m36s
 45900K .......... .......... .......... .......... .......... 91% 44.6K 2m34s
 45950K .......... .......... .......... .......... .......... 91% 28.6K 2m32s
 46000K .......... .......... .......... .......... .......... 91% 41.6K 2m30s
 46050K .......... .......... .......... .......... .......... 91% 33.0K 2m28s
 46100K .......... .......... .......... .......... .......... 91% 74.6K 2m27s
 46150K .......... .......... .......... .......... .......... 91% 26.8K 2m25s
 46200K .......... .......... .......... .......... .......... 91% 56.5K 2m23s
 46250K .......... .......... .......... .......... .......... 92% 38.6K 2m21s
 46300K .......... .......... .......... .......... .......... 92% 65.5K 2m19s
 46350K .......... .......... .......... .......... .......... 92% 30.2K 2m18s
 46400K .......... .......... .......... .......... .......... 92% 31.8K 2m16s
 46450K .......... .......... .......... .......... .......... 92% 24.0K 2m14s
 46500K .......... .......... .......... .......... .......... 92% 40.4K 2m12s
 46550K .......... .......... .......... .......... .......... 92% 35.8K 2m11s
 46600K .......... .......... .......... .......... .......... 92% 18.9K 2m9s
 46650K .......... .......... .......... .......... .......... 92% 41.9K 2m7s
 46700K .......... .......... .......... .......... .......... 92% 33.1K 2m5s
 46750K .......... .......... .......... .......... .......... 93% 49.6K 2m3s
 46800K .......... .......... .......... .......... .......... 93% 44.8K 2m2s
 46850K .......... .......... .......... .......... .......... 93% 37.3K 2m0s
 46900K .......... .......... .......... .......... .......... 93% 37.6K 1m58s
 46950K .......... .......... .......... .......... .......... 93% 23.0K 1m56s
 47000K .......... .......... .......... .......... .......... 93% 47.4K 1m55s
 47050K .......... .......... .......... .......... .......... 93% 39.7K 1m53s
 47100K .......... .......... .......... .......... .......... 93% 27.7K 1m51s
 47150K .......... .......... .......... .......... .......... 93% 38.1K 1m49s
 47200K .......... .......... .......... .......... .......... 93% 30.4K 1m47s
 47250K .......... .......... .......... .......... .......... 94% 47.6K 1m46s
 47300K .......... .......... .......... .......... .......... 94% 39.9K 1m44s
 47350K .......... .......... .......... .......... .......... 94% 29.9K 1m42s
 47400K .......... .......... .......... .......... .......... 94% 55.0K 1m40s
 47450K .......... .......... .......... .......... .......... 94% 41.3K 98s
 47500K .......... .......... .......... .......... .......... 94% 28.5K 97s
 47550K .......... .......... .......... .......... .......... 94% 27.7K 95s
 47600K .......... .......... .......... .......... .......... 94% 27.6K 93s
 47650K .......... .......... .......... .......... .......... 94% 44.6K 91s
 47700K .......... .......... .......... .......... .......... 94% 30.7K 90s
 47750K .......... .......... .......... .......... .......... 95% 33.4K 88s
 47800K .......... .......... .......... .......... .......... 95% 22.7K 86s
 47850K .......... .......... .......... .......... .......... 95% 23.9K 84s
 47900K .......... .......... .......... .......... .......... 95% 29.0K 83s
 47950K .......... .......... .......... .......... .......... 95% 23.7K 81s
 48000K .......... .......... .......... .......... .......... 95% 22.4K 79s
 48050K .......... .......... .......... .......... .......... 95% 27.2K 77s
 48100K .......... .......... .......... .......... .......... 95% 33.9K 76s
 48150K .......... .......... .......... .......... .......... 95% 28.5K 74s
 48200K .......... .......... .......... .......... .......... 95% 46.8K 72s
 48250K .......... .......... .......... .......... .......... 96% 42.1K 70s
 48300K .......... .......... .......... .......... .......... 96% 42.1K 69s
 48350K .......... .......... .......... .......... .......... 96% 45.4K 67s
 48400K .......... .......... .......... .......... .......... 96% 29.6K 65s
 48450K .......... .......... .......... .......... .......... 96% 38.1K 63s
 48500K .......... .......... .......... .......... .......... 96% 32.7K 62s
 48550K .......... .......... .......... .......... .......... 96% 24.9K 60s
 48600K .......... .......... .......... .......... .......... 96% 29.7K 58s
 48650K .......... .......... .......... .......... .......... 96% 51.7K 56s
 48700K .......... .......... .......... .......... .......... 96% 43.2K 55s
 48750K .......... .......... .......... .......... .......... 97% 21.3K 53s
 48800K .......... .......... .......... .......... .......... 97% 52.1K 51s
 48850K .......... .......... .......... .......... .......... 97% 41.5K 49s
 48900K .......... .......... .......... .......... .......... 97% 38.5K 48s
 48950K .......... .......... .......... .......... .......... 97% 23.7K 46s
 49000K .......... .......... .......... .......... .......... 97% 44.9K 44s
 49050K .......... .......... .......... .......... .......... 97% 41.9K 42s
 49100K .......... .......... .......... .......... .......... 97% 17.8K 41s
 49150K .......... .......... .......... .......... .......... 97% 40.8K 39s
 49200K .......... .......... .......... .......... .......... 97% 42.2K 37s
 49250K .......... .......... .......... .......... .......... 97% 26.4K 35s
 49300K .......... .......... .......... .......... .......... 98% 41.8K 33s
 49350K .......... .......... .......... .......... .......... 98% 24.8K 32s
 49400K .......... .......... .......... .......... .......... 98% 21.0K 30s
 49450K .......... .......... .......... .......... .......... 98% 35.1K 28s
 49500K .......... .......... .......... .......... .......... 98% 22.6K 27s
 49550K .......... .......... .......... .......... .......... 98% 32.2K 25s
 49600K .......... .......... .......... .......... .......... 98% 35.2K 23s
 49650K .......... .......... .......... .......... .......... 98% 26.3K 21s
 49700K .......... .......... .......... .......... .......... 98% 40.7K 20s
 49750K .......... .......... .......... .......... .......... 98% 21.5K 18s
 49800K .......... .......... .......... .......... .......... 99% 25.5K 16s
 49850K .......... .......... .......... .......... .......... 99% 40.8K 14s
 49900K .......... .......... .......... .......... .......... 99% 44.8K 13s
 49950K .......... .......... .......... .......... .......... 99% 33.0K 11s
 50000K .......... .......... .......... .......... .......... 99% 41.7K 9s
 50050K .......... .......... .......... .......... .......... 99% 29.5K 7s
 50100K .......... .......... .......... .......... .......... 99% 25.2K 6s
 50150K .......... .......... .......... .......... .......... 99% 47.7K 4s
 50200K .......... .......... .......... .......... .......... 99% 88.3K 2s
 50250K .......... .......... .......... .......... .......... 99% 79.1K 0s
 50300K .........                                             100%  233M=29m13s

2022-08-09 12:57:18 (28.7 KB/s) - ‘ImageNet_train.txt’ saved [51516435/51516435]

